<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

<style>

.header{
    position: fixed;
    top:0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background:black;
    color:white;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    padding:2rem 9%;
}

.header .logo{
   color:white;
    font-size: 2.3rem;
}

.header .logo i{
    padding-left: .5rem;
}

.header .navbar a{
    margin:0 1rem;
    font-size: 1.7rem;
    color:white;
}
.header .navbar a:hover{
    color:yellowgreen;
}
.header .btn{
    margin-top: 0;
    color:white;
}

#menu-btn{
    font-size: 3rem;
    color:white;
    cursor: pointer;
    display: none;
}



div.gallery {
  margin: 10px;
  margin-top: 200px;
  border: 15px solid #ccc;
  float: left;
  width: 280px;
  height:  250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.heading{
margin-top: 5px;
}
</style>
</head>
<body>
    
    <header class="header">

        <div id="menu-btn" class="fas fa-bars"></div>
    
        <a href="#" class="logo"> coffee <i class="fas fa-mug-hot"></i> </a>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="aboutus.html">about</a>
            <a href="menu11.html">menu</a>
            <a href="index.html">review</a>
            <a href="#">photos</a>
        
        </nav>
    
        <a href="#book" class="btn">book a table</a>
    
    </header>
    
    <h4 class="heading"> PHOTOS </h4>

<div class="gallery">
  <a target="_blank" href="cafe1.jfif">
    <img src="cafe1.jfif" alt="Cinque Terre" width="600" height="600px">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="cafe2.jfif">
    <img src="cafe2.jfif" alt="Forest" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="cafe3.jfif">
    <img src="cafe3.jfif" alt="Northern Lights" width="600" height="400">
  </a>
  
</div>

<div class="gallery">
  <a target="_blank" href="cafe4.jfif">
    <img src="cafe4.jfif" alt="Mountains" width="600" height="400">
  </a>
  
</div>
<div class="gallery">
    <a target="_blank" href="cafe5.jfif">
      <img src="cafe5.jfif" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
  <div class="gallery">
    <a target="_blank" href="cafe6.jfif">
      <img src="cafe6.jfif" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
  <div class="gallery">
    <a target="_blank" href="cafe7.jfif">
      <img src="cafe7.jfif" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
  <div class="gallery">
    <a target="_blank" href="cafe8.jfif">
      <img src="cafe8.jfif" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
  <div class="gallery">
    <a target="_blank" href="cafe9.jfif">
      <img src="cafe9.jfif" alt="Mountains" width="600" height="400">
    </a>
    
  </div>
  <div class="gallery">
    <a target="_blank" href="cafe10.jfif">
      <img src="cafe10.jfif" alt="Mountains" width="600" height="400">
    </a>
    </div>
    <div class="gallery">
        <a target="_blank" href="cafe11.jfif">
          <img src="cafe11.jfif" alt="Mountains" width="600" height="400">
        </a>
        </div>
  <div class="gallery">
            <a target="_blank" href="cafe12.jfif">
              <img src="cafe12.jfif" alt="Mountains" width="600" height="400">
            </a>
            </div> 
  <div class="gallery">
                <a target="_blank" href="cafe13.jfif">
                  <img src="cafe13.jfif" alt="Mountains" width="600" height="400">
                </a>
                </div>
  <div class="gallery">
                    <a target="_blank" href="cafe14.jfif">
                      <img src="cafe14.jfif" alt="Mountains" width="600" height="400">
                    </a>
                    </div>
 <div class="gallery">
                        <a target="_blank" href="cafe15.jfif">
                          <img src="cafe15.jfif" alt="Mountains" width="600" height="400">
                        </a>
                        </div>   

</body>
</html>